# AppFinalGrupoDos

./: AppFinalGrupoDos.sln
AppFinalGrupoDos/: App.xaml  App.xaml.cs  AppFinalGrupoDos.csproj  Carnet.xaml  Carnet.xaml.cs  Centro.xaml  Centro.xaml.cs  Detalle.xaml  Detalle.xaml.cs  GoogleUser.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Paciente.xaml  Paciente.xaml.cs  Usuario.xaml  Usuario.xaml.cs  Vacuna.xaml  Vacuna.xaml.cs
AppFinalGrupoDos.Android/: AppFinalGrupoDos.Android.csproj  GoogleManager.cs  MainActivity.cs  google-services.json
AppFinalGrupoDos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFinalGrupoDos.Android/Resources/: Resource.designer.cs
AppFinalGrupoDos.iOS/: AppDelegate.cs  AppFinalGrupoDos.iOS.csproj  Info.plist  Main.cs
AppFinalGrupoDos.iOS/Properties/: AssemblyInfo.cs
